PWD c:\Users\Administrator\Desktop\End-to-End Cross-Modal Person Re-Identification via Multi-Domain Feature Alignment
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Administrator\Desktop\End-to-End Cross-Modal Person Re-Identification via Multi-Domain Feature Alignment\PaperForReview.tex
OUTPUT PaperForReview.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\silence\silence.sty
INPUT D:\MiKTeX\tex\latex\silence\silence.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb.tfm
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\tools\hhline.sty
INPUT D:\MiKTeX\tex\latex\tools\hhline.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT D:\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT D:\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\PaperForReview.aux
INPUT .\PaperForReview.aux
INPUT PaperForReview.aux
OUTPUT PaperForReview.aux
INPUT D:\MiKTeX\tex\latex\eepic\epic.sty
INPUT D:\MiKTeX\tex\latex\eepic\epic.sty
INPUT D:\MiKTeX\tex\latex\eepic\epic.sty
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-ptm.cfg
OUTPUT PaperForReview.pdf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\Figure1.pdf
INPUT .\Figure1.pdf
INPUT .\Figure1.pdf
INPUT .\Figure1.pdf
INPUT .\Figure1.pdf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\figure2_2.pdf
INPUT .\figure2_2.pdf
INPUT .\figure2_2.pdf
INPUT .\figure2_2.pdf
INPUT .\figure2_2.pdf
INPUT .\figure2_2.pdf
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\images\cuhk_pedes.png
INPUT .\images\cuhk_pedes.png
INPUT .\images\cuhk_pedes.png
INPUT .\images\cuhk_pedes.png
INPUT .\images\cuhk_pedes.png
INPUT .\images\cuhk_pedes.png
INPUT .\images\cuhk_pedes.png
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Figure4.pdf
INPUT .\Figure4.pdf
INPUT .\Figure4.pdf
INPUT .\Figure4.pdf
INPUT .\Figure4.pdf
INPUT .\Figure4.pdf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT .\PaperForReview.bbl
INPUT .\PaperForReview.bbl
INPUT PaperForReview.bbl
INPUT .\PaperForReview.brf
INPUT .\PaperForReview.brf
INPUT PaperForReview.brf
INPUT .\PaperForReview.brf
INPUT .\PaperForReview.brf
OUTPUT PaperForReview.brf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT PaperForReview.aux
INPUT .\PaperForReview.brf
INPUT .\PaperForReview.brf
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
