This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
You've used 53 entries,
            2120 wiz_defined-function locations,
            751 strings with 16774 characters,
and the built_in function-call counts, 20644 in all, are:
= -- 1758
> -- 1639
< -- 8
+ -- 647
- -- 592
* -- 1521
:= -- 3448
add.period$ -- 118
call.type$ -- 53
change.case$ -- 455
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 529
empty$ -- 1345
format.name$ -- 592
if$ -- 4189
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 12
newline$ -- 227
num.names$ -- 106
pop$ -- 676
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 670
swap$ -- 141
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 135
width$ -- 55
write$ -- 468
